<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTicketBao18TableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="FavoriteTicketBao18TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-tE-VsO">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-FF-GYU" userLabel="View 1">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-uw-YW3">
                                        <rect key="frame" x="14" y="64.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C0q-Bh-Ymz"/>
                                    <constraint firstItem="M4W-uw-YW3" firstAttribute="centerY" secondItem="2fu-FF-GYU" secondAttribute="centerY" id="d09-J3-Rwv"/>
                                    <constraint firstItem="M4W-uw-YW3" firstAttribute="centerX" secondItem="2fu-FF-GYU" secondAttribute="centerX" id="fna-ES-4sa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-5E-Buz" userLabel="View number group">
                                <rect key="frame" x="40" y="0.0" width="306" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-wm-iir" userLabel="View group 1">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-tw-Dgb" userLabel="view number 1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-RQ-6NO">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YMD-RQ-6NO" secondAttribute="height" multiplier="1:1" id="4di-BD-dXv"/>
                                                            <constraint firstAttribute="width" constant="40" id="Zk1-qM-fAp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YMD-RQ-6NO" firstAttribute="centerX" secondItem="8Nz-tw-Dgb" secondAttribute="centerX" id="T3t-ll-dEa"/>
                                                    <constraint firstItem="YMD-RQ-6NO" firstAttribute="centerY" secondItem="8Nz-tw-Dgb" secondAttribute="centerY" id="oqE-aX-hAy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-3x-34G" userLabel="view number 2">
                                                <rect key="frame" x="51" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-GW-rm0">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qvq-GW-rm0" secondAttribute="height" multiplier="1:1" id="0Le-vg-Nfh"/>
                                                            <constraint firstAttribute="width" constant="40" id="Yii-0D-z7M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="qvq-GW-rm0" firstAttribute="centerY" secondItem="45Y-3x-34G" secondAttribute="centerY" id="ija-u1-OTl"/>
                                                    <constraint firstItem="qvq-GW-rm0" firstAttribute="centerX" secondItem="45Y-3x-34G" secondAttribute="centerX" id="xhY-QE-peW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npG-Ut-ZtJ" userLabel="view number 3">
                                                <rect key="frame" x="102" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sin-UM-QM6">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Kf1-WU-ZtC"/>
                                                            <constraint firstAttribute="width" secondItem="sin-UM-QM6" secondAttribute="height" multiplier="1:1" id="Yn8-TT-bO1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="sin-UM-QM6" firstAttribute="centerX" secondItem="npG-Ut-ZtJ" secondAttribute="centerX" id="4PU-cJ-Irx"/>
                                                    <constraint firstItem="sin-UM-QM6" firstAttribute="centerY" secondItem="npG-Ut-ZtJ" secondAttribute="centerY" id="XtF-nS-lxz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-cJ-1Qu" userLabel="view number 4">
                                                <rect key="frame" x="153" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-I6-kWW">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Qqt-x9-yK0"/>
                                                            <constraint firstAttribute="width" secondItem="CRe-I6-kWW" secondAttribute="height" multiplier="1:1" id="ZgK-x3-8wy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CRe-I6-kWW" firstAttribute="centerY" secondItem="xRp-cJ-1Qu" secondAttribute="centerY" id="3hd-wk-7Je"/>
                                                    <constraint firstItem="CRe-I6-kWW" firstAttribute="centerX" secondItem="xRp-cJ-1Qu" secondAttribute="centerX" id="GOF-Iw-Tng"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-eJ-NAj" userLabel="view number 5">
                                                <rect key="frame" x="204" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-LX-FYu">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="iz6-c0-4HG"/>
                                                            <constraint firstAttribute="width" secondItem="8ds-LX-FYu" secondAttribute="height" multiplier="1:1" id="lJC-m8-kgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8ds-LX-FYu" firstAttribute="centerY" secondItem="2Rn-eJ-NAj" secondAttribute="centerY" id="BMd-Ou-t0o"/>
                                                    <constraint firstItem="8ds-LX-FYu" firstAttribute="centerX" secondItem="2Rn-eJ-NAj" secondAttribute="centerX" id="vcn-VG-SnY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-zC-fdz" userLabel="view number 6">
                                                <rect key="frame" x="255" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-Os-ZGM">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FB1-Os-ZGM" secondAttribute="height" multiplier="1:1" id="1I5-pV-NqT"/>
                                                            <constraint firstAttribute="width" constant="40" id="oud-2z-kJZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FB1-Os-ZGM" firstAttribute="centerY" secondItem="9a6-zC-fdz" secondAttribute="centerY" id="UzK-ne-xXH"/>
                                                    <constraint firstItem="FB1-Os-ZGM" firstAttribute="centerX" secondItem="9a6-zC-fdz" secondAttribute="centerX" id="kGf-Be-rYa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="45Y-3x-34G" firstAttribute="top" secondItem="8Nz-tw-Dgb" secondAttribute="top" id="76G-63-1Yi"/>
                                            <constraint firstItem="xRp-cJ-1Qu" firstAttribute="leading" secondItem="npG-Ut-ZtJ" secondAttribute="trailing" id="BIx-WW-SX8"/>
                                            <constraint firstItem="xRp-cJ-1Qu" firstAttribute="bottom" secondItem="npG-Ut-ZtJ" secondAttribute="bottom" id="Bj5-0p-dfM"/>
                                            <constraint firstItem="8Nz-tw-Dgb" firstAttribute="leading" secondItem="Irp-wm-iir" secondAttribute="leading" id="Hd0-gd-HTd"/>
                                            <constraint firstItem="2Rn-eJ-NAj" firstAttribute="width" secondItem="xRp-cJ-1Qu" secondAttribute="width" id="IUB-He-mv3"/>
                                            <constraint firstItem="9a6-zC-fdz" firstAttribute="bottom" secondItem="2Rn-eJ-NAj" secondAttribute="bottom" id="Ifa-Me-Zno"/>
                                            <constraint firstItem="45Y-3x-34G" firstAttribute="bottom" secondItem="8Nz-tw-Dgb" secondAttribute="bottom" id="JIP-yN-aBS"/>
                                            <constraint firstItem="npG-Ut-ZtJ" firstAttribute="width" secondItem="45Y-3x-34G" secondAttribute="width" id="NBb-4u-4cg"/>
                                            <constraint firstItem="2Rn-eJ-NAj" firstAttribute="top" secondItem="xRp-cJ-1Qu" secondAttribute="top" id="Rd9-pu-gdb"/>
                                            <constraint firstItem="2Rn-eJ-NAj" firstAttribute="bottom" secondItem="xRp-cJ-1Qu" secondAttribute="bottom" id="Tdk-Hl-cMg"/>
                                            <constraint firstItem="9a6-zC-fdz" firstAttribute="width" secondItem="2Rn-eJ-NAj" secondAttribute="width" id="XDi-cn-fJn"/>
                                            <constraint firstItem="45Y-3x-34G" firstAttribute="width" secondItem="8Nz-tw-Dgb" secondAttribute="width" multiplier="1:1" id="ZnE-g9-ULQ"/>
                                            <constraint firstItem="8Nz-tw-Dgb" firstAttribute="top" secondItem="Irp-wm-iir" secondAttribute="top" id="aKx-y3-QeG"/>
                                            <constraint firstAttribute="trailing" secondItem="9a6-zC-fdz" secondAttribute="trailing" id="c5C-2b-Gb5"/>
                                            <constraint firstItem="xRp-cJ-1Qu" firstAttribute="width" secondItem="npG-Ut-ZtJ" secondAttribute="width" id="ciq-fp-jA3"/>
                                            <constraint firstItem="45Y-3x-34G" firstAttribute="leading" secondItem="8Nz-tw-Dgb" secondAttribute="trailing" id="cym-h8-Nmy"/>
                                            <constraint firstItem="xRp-cJ-1Qu" firstAttribute="trailing" secondItem="2Rn-eJ-NAj" secondAttribute="leading" id="d9r-lX-Qzp"/>
                                            <constraint firstItem="npG-Ut-ZtJ" firstAttribute="top" secondItem="45Y-3x-34G" secondAttribute="top" id="e48-vp-fM8"/>
                                            <constraint firstItem="2Rn-eJ-NAj" firstAttribute="trailing" secondItem="9a6-zC-fdz" secondAttribute="leading" id="fOD-V5-7eZ"/>
                                            <constraint firstItem="9a6-zC-fdz" firstAttribute="top" secondItem="2Rn-eJ-NAj" secondAttribute="top" id="g0t-ff-RNw"/>
                                            <constraint firstAttribute="height" constant="50" id="oFJ-Mw-re2"/>
                                            <constraint firstItem="xRp-cJ-1Qu" firstAttribute="top" secondItem="npG-Ut-ZtJ" secondAttribute="top" id="ok7-ph-hfm"/>
                                            <constraint firstAttribute="bottom" secondItem="8Nz-tw-Dgb" secondAttribute="bottom" id="psQ-x6-qSo"/>
                                            <constraint firstItem="8Nz-tw-Dgb" firstAttribute="width" secondItem="Irp-wm-iir" secondAttribute="width" multiplier="1:6" id="q1i-g2-0vX"/>
                                            <constraint firstItem="npG-Ut-ZtJ" firstAttribute="bottom" secondItem="45Y-3x-34G" secondAttribute="bottom" id="rcZ-PU-kj6"/>
                                            <constraint firstItem="npG-Ut-ZtJ" firstAttribute="leading" secondItem="45Y-3x-34G" secondAttribute="trailing" id="zOw-V8-WIr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-1C-L9h" userLabel="View group 2">
                                        <rect key="frame" x="0.0" y="50" width="306" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-4A-ehb" userLabel="view number 1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-If-QkA">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="0H4-cd-CiN"/>
                                                            <constraint firstAttribute="width" secondItem="8bu-If-QkA" secondAttribute="height" multiplier="1:1" id="AN7-cC-aeD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8bu-If-QkA" firstAttribute="centerX" secondItem="B7l-4A-ehb" secondAttribute="centerX" id="7kv-rI-kUf"/>
                                                    <constraint firstItem="8bu-If-QkA" firstAttribute="centerY" secondItem="B7l-4A-ehb" secondAttribute="centerY" id="Wo1-nc-LSi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-77-1g3" userLabel="view number 2">
                                                <rect key="frame" x="51" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-dX-IAX">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FPF-dX-IAX" secondAttribute="height" multiplier="1:1" id="F7x-6Q-f4p"/>
                                                            <constraint firstAttribute="width" constant="40" id="WHs-6m-WlN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FPF-dX-IAX" firstAttribute="centerY" secondItem="yZT-77-1g3" secondAttribute="centerY" id="cX4-nK-C4f"/>
                                                    <constraint firstItem="FPF-dX-IAX" firstAttribute="centerX" secondItem="yZT-77-1g3" secondAttribute="centerX" id="hQg-A0-6cK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-cd-uV1" userLabel="view number 3">
                                                <rect key="frame" x="102" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-WA-TXi">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ERF-WA-TXi" secondAttribute="height" multiplier="1:1" id="6cm-wa-ZFG"/>
                                                            <constraint firstAttribute="width" constant="40" id="x8S-hh-Re3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ERF-WA-TXi" firstAttribute="centerX" secondItem="SOx-cd-uV1" secondAttribute="centerX" id="SiN-cR-1q3"/>
                                                    <constraint firstItem="ERF-WA-TXi" firstAttribute="centerY" secondItem="SOx-cd-uV1" secondAttribute="centerY" id="XhF-VM-dpe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-sN-PWe" userLabel="view number 4">
                                                <rect key="frame" x="153" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g77-Ga-FGW">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="c8k-2f-QvW"/>
                                                            <constraint firstAttribute="width" secondItem="g77-Ga-FGW" secondAttribute="height" multiplier="1:1" id="jBb-aU-qUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="g77-Ga-FGW" firstAttribute="centerX" secondItem="ccc-sN-PWe" secondAttribute="centerX" id="M1m-1m-eBL"/>
                                                    <constraint firstItem="g77-Ga-FGW" firstAttribute="centerY" secondItem="ccc-sN-PWe" secondAttribute="centerY" id="Ytt-pJ-mq0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-JV-Yqd" userLabel="view number 5">
                                                <rect key="frame" x="204" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-KC-qMt">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="1Xa-nf-tWt"/>
                                                            <constraint firstAttribute="width" secondItem="pyN-KC-qMt" secondAttribute="height" multiplier="1:1" id="hFo-hA-jRw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="pyN-KC-qMt" firstAttribute="centerY" secondItem="ooC-JV-Yqd" secondAttribute="centerY" id="UrC-Ut-qP3"/>
                                                    <constraint firstItem="pyN-KC-qMt" firstAttribute="centerX" secondItem="ooC-JV-Yqd" secondAttribute="centerX" id="c01-b9-iD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01s-2j-a9G" userLabel="view number 6">
                                                <rect key="frame" x="255" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-eK-Agr">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="lbL-ms-tQB"/>
                                                            <constraint firstAttribute="width" secondItem="Un1-eK-Agr" secondAttribute="height" multiplier="1:1" id="nFe-UA-pZh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Un1-eK-Agr" firstAttribute="centerX" secondItem="01s-2j-a9G" secondAttribute="centerX" id="1hm-Sa-CLr"/>
                                                    <constraint firstItem="Un1-eK-Agr" firstAttribute="centerY" secondItem="01s-2j-a9G" secondAttribute="centerY" id="KSw-XY-25F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="SOx-cd-uV1" firstAttribute="bottom" secondItem="yZT-77-1g3" secondAttribute="bottom" id="CWi-Fb-ndF"/>
                                            <constraint firstItem="yZT-77-1g3" firstAttribute="top" secondItem="B7l-4A-ehb" secondAttribute="top" id="Dqc-SE-1A1"/>
                                            <constraint firstAttribute="trailing" secondItem="01s-2j-a9G" secondAttribute="trailing" id="DrA-1u-ZVU"/>
                                            <constraint firstItem="01s-2j-a9G" firstAttribute="top" secondItem="ooC-JV-Yqd" secondAttribute="top" id="HB4-b8-mk2"/>
                                            <constraint firstAttribute="bottom" secondItem="B7l-4A-ehb" secondAttribute="bottom" id="Hca-JG-770"/>
                                            <constraint firstItem="SOx-cd-uV1" firstAttribute="leading" secondItem="yZT-77-1g3" secondAttribute="trailing" id="Kbt-RY-uT3"/>
                                            <constraint firstItem="01s-2j-a9G" firstAttribute="bottom" secondItem="ooC-JV-Yqd" secondAttribute="bottom" id="Lgb-us-vyn"/>
                                            <constraint firstItem="B7l-4A-ehb" firstAttribute="width" secondItem="DJE-1C-L9h" secondAttribute="width" multiplier="1:6" id="Q18-ri-S40"/>
                                            <constraint firstItem="ccc-sN-PWe" firstAttribute="trailing" secondItem="ooC-JV-Yqd" secondAttribute="leading" id="R0M-Hn-fuN"/>
                                            <constraint firstItem="ccc-sN-PWe" firstAttribute="width" secondItem="SOx-cd-uV1" secondAttribute="width" id="U07-BE-pgK"/>
                                            <constraint firstItem="ccc-sN-PWe" firstAttribute="leading" secondItem="SOx-cd-uV1" secondAttribute="trailing" id="V1b-ZZ-fk2"/>
                                            <constraint firstItem="SOx-cd-uV1" firstAttribute="top" secondItem="yZT-77-1g3" secondAttribute="top" id="VxX-Fa-1bh"/>
                                            <constraint firstItem="01s-2j-a9G" firstAttribute="width" secondItem="ooC-JV-Yqd" secondAttribute="width" id="W0o-nP-VzW"/>
                                            <constraint firstItem="SOx-cd-uV1" firstAttribute="width" secondItem="yZT-77-1g3" secondAttribute="width" id="aA4-cB-qa1"/>
                                            <constraint firstItem="ooC-JV-Yqd" firstAttribute="trailing" secondItem="01s-2j-a9G" secondAttribute="leading" id="cGl-vX-RhM"/>
                                            <constraint firstItem="ooC-JV-Yqd" firstAttribute="top" secondItem="ccc-sN-PWe" secondAttribute="top" id="d67-tT-L7h"/>
                                            <constraint firstItem="yZT-77-1g3" firstAttribute="width" secondItem="B7l-4A-ehb" secondAttribute="width" multiplier="1:1" id="e0R-no-HlB"/>
                                            <constraint firstItem="ccc-sN-PWe" firstAttribute="bottom" secondItem="SOx-cd-uV1" secondAttribute="bottom" id="eSy-C8-wZd"/>
                                            <constraint firstItem="B7l-4A-ehb" firstAttribute="leading" secondItem="DJE-1C-L9h" secondAttribute="leading" id="eUs-Ec-f5g"/>
                                            <constraint firstItem="yZT-77-1g3" firstAttribute="leading" secondItem="B7l-4A-ehb" secondAttribute="trailing" id="fRL-3R-GBf"/>
                                            <constraint firstItem="B7l-4A-ehb" firstAttribute="top" secondItem="DJE-1C-L9h" secondAttribute="top" id="gHz-mM-C2v"/>
                                            <constraint firstItem="ccc-sN-PWe" firstAttribute="top" secondItem="SOx-cd-uV1" secondAttribute="top" id="iEs-oL-ZbK"/>
                                            <constraint firstItem="ooC-JV-Yqd" firstAttribute="bottom" secondItem="ccc-sN-PWe" secondAttribute="bottom" id="iyN-3G-1aE"/>
                                            <constraint firstItem="yZT-77-1g3" firstAttribute="bottom" secondItem="B7l-4A-ehb" secondAttribute="bottom" id="ndP-aB-P8S"/>
                                            <constraint firstAttribute="height" constant="50" id="pmz-Bp-VfH"/>
                                            <constraint firstItem="ooC-JV-Yqd" firstAttribute="width" secondItem="ccc-sN-PWe" secondAttribute="width" id="wbE-WS-3yF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skE-sK-b9Z" userLabel="View group 3">
                                        <rect key="frame" x="0.0" y="100" width="306" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-ot-ufV" userLabel="view number 1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-As-U8M">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="42W-Ji-xeg"/>
                                                            <constraint firstAttribute="width" secondItem="crg-As-U8M" secondAttribute="height" multiplier="1:1" id="iA0-Em-DRM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="crg-As-U8M" firstAttribute="centerX" secondItem="CSK-ot-ufV" secondAttribute="centerX" id="dIL-dn-68a"/>
                                                    <constraint firstItem="crg-As-U8M" firstAttribute="centerY" secondItem="CSK-ot-ufV" secondAttribute="centerY" id="mdx-5O-5BO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-B7-N6N" userLabel="view number 2">
                                                <rect key="frame" x="51" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-EY-vGU">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="WLa-fj-eQW"/>
                                                            <constraint firstAttribute="width" secondItem="SHW-EY-vGU" secondAttribute="height" multiplier="1:1" id="bcf-ju-eqn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="SHW-EY-vGU" firstAttribute="centerX" secondItem="qJs-B7-N6N" secondAttribute="centerX" id="8PC-4Q-Rav"/>
                                                    <constraint firstItem="SHW-EY-vGU" firstAttribute="centerY" secondItem="qJs-B7-N6N" secondAttribute="centerY" id="EAz-2g-1Rs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-zz-cYA" userLabel="view number 3">
                                                <rect key="frame" x="102" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Ju-hxm">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="GN6-Vv-4Li"/>
                                                            <constraint firstAttribute="width" secondItem="p7B-Ju-hxm" secondAttribute="height" multiplier="1:1" id="KuE-GS-uad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="p7B-Ju-hxm" firstAttribute="centerX" secondItem="uyu-zz-cYA" secondAttribute="centerX" id="4R3-j5-LwB"/>
                                                    <constraint firstItem="p7B-Ju-hxm" firstAttribute="centerY" secondItem="uyu-zz-cYA" secondAttribute="centerY" id="Em6-9J-kGH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-4N-kbk" userLabel="view number 4">
                                                <rect key="frame" x="153" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-EW-6DF">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RSp-EW-6DF" secondAttribute="height" multiplier="1:1" id="v2r-5B-89b"/>
                                                            <constraint firstAttribute="width" constant="40" id="xAc-95-W5g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RSp-EW-6DF" firstAttribute="centerY" secondItem="TtZ-4N-kbk" secondAttribute="centerY" id="WwN-gL-eXC"/>
                                                    <constraint firstItem="RSp-EW-6DF" firstAttribute="centerX" secondItem="TtZ-4N-kbk" secondAttribute="centerX" id="zqk-q0-qcc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-sp-3Vt" userLabel="view number 5">
                                                <rect key="frame" x="204" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-25-H2m">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g2S-25-H2m" secondAttribute="height" multiplier="1:1" id="RHh-xZ-moz"/>
                                                            <constraint firstAttribute="width" constant="40" id="cs6-vm-ruY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="g2S-25-H2m" firstAttribute="centerY" secondItem="ITy-sp-3Vt" secondAttribute="centerY" id="6Lc-kB-IA3"/>
                                                    <constraint firstItem="g2S-25-H2m" firstAttribute="centerX" secondItem="ITy-sp-3Vt" secondAttribute="centerX" id="lpp-T8-0AZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-Ew-UOD" userLabel="view number 6">
                                                <rect key="frame" x="255" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pck-SK-ksb">
                                                        <rect key="frame" x="5.5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="27g-Mo-Md1"/>
                                                            <constraint firstAttribute="width" secondItem="pck-SK-ksb" secondAttribute="height" multiplier="1:1" id="ZlR-Ym-qX5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="50" backgroundImage="bg_number_unselected">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="pck-SK-ksb" firstAttribute="centerX" secondItem="q3y-Ew-UOD" secondAttribute="centerX" id="CHc-nc-nKG"/>
                                                    <constraint firstItem="pck-SK-ksb" firstAttribute="centerY" secondItem="q3y-Ew-UOD" secondAttribute="centerY" id="Xsz-Yk-4c8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CSK-ot-ufV" firstAttribute="width" secondItem="skE-sK-b9Z" secondAttribute="width" multiplier="1:6" id="178-Sf-nxu"/>
                                            <constraint firstItem="TtZ-4N-kbk" firstAttribute="leading" secondItem="uyu-zz-cYA" secondAttribute="trailing" id="26I-ja-N9a"/>
                                            <constraint firstItem="TtZ-4N-kbk" firstAttribute="bottom" secondItem="uyu-zz-cYA" secondAttribute="bottom" id="9M0-WB-zRL"/>
                                            <constraint firstItem="qJs-B7-N6N" firstAttribute="leading" secondItem="CSK-ot-ufV" secondAttribute="trailing" id="9dX-U1-nvh"/>
                                            <constraint firstItem="TtZ-4N-kbk" firstAttribute="trailing" secondItem="ITy-sp-3Vt" secondAttribute="leading" id="K71-QC-22d"/>
                                            <constraint firstItem="ITy-sp-3Vt" firstAttribute="width" secondItem="TtZ-4N-kbk" secondAttribute="width" id="KYt-am-6HZ"/>
                                            <constraint firstItem="uyu-zz-cYA" firstAttribute="leading" secondItem="qJs-B7-N6N" secondAttribute="trailing" id="O8k-3E-Qyr"/>
                                            <constraint firstItem="ITy-sp-3Vt" firstAttribute="bottom" secondItem="TtZ-4N-kbk" secondAttribute="bottom" id="Pll-zX-hec"/>
                                            <constraint firstItem="qJs-B7-N6N" firstAttribute="width" secondItem="CSK-ot-ufV" secondAttribute="width" multiplier="1:1" id="Vv3-UF-SmX"/>
                                            <constraint firstItem="CSK-ot-ufV" firstAttribute="top" secondItem="skE-sK-b9Z" secondAttribute="top" id="XCP-Lz-JIT"/>
                                            <constraint firstAttribute="trailing" secondItem="q3y-Ew-UOD" secondAttribute="trailing" id="YsY-bL-8uX"/>
                                            <constraint firstItem="ITy-sp-3Vt" firstAttribute="trailing" secondItem="q3y-Ew-UOD" secondAttribute="leading" id="aIr-aC-PXF"/>
                                            <constraint firstItem="TtZ-4N-kbk" firstAttribute="width" secondItem="uyu-zz-cYA" secondAttribute="width" id="bJZ-Wz-Ocu"/>
                                            <constraint firstItem="q3y-Ew-UOD" firstAttribute="top" secondItem="ITy-sp-3Vt" secondAttribute="top" id="bbd-kU-FQP"/>
                                            <constraint firstAttribute="bottom" secondItem="CSK-ot-ufV" secondAttribute="bottom" id="c5t-AH-uUx"/>
                                            <constraint firstItem="uyu-zz-cYA" firstAttribute="width" secondItem="qJs-B7-N6N" secondAttribute="width" id="fx1-ZX-7BL"/>
                                            <constraint firstItem="qJs-B7-N6N" firstAttribute="top" secondItem="CSK-ot-ufV" secondAttribute="top" id="hIt-gr-ets"/>
                                            <constraint firstItem="q3y-Ew-UOD" firstAttribute="bottom" secondItem="ITy-sp-3Vt" secondAttribute="bottom" id="hia-EM-RN0"/>
                                            <constraint firstItem="ITy-sp-3Vt" firstAttribute="top" secondItem="TtZ-4N-kbk" secondAttribute="top" id="hqL-is-UkW"/>
                                            <constraint firstItem="qJs-B7-N6N" firstAttribute="bottom" secondItem="CSK-ot-ufV" secondAttribute="bottom" id="jyn-Tu-6Ea"/>
                                            <constraint firstItem="uyu-zz-cYA" firstAttribute="top" secondItem="qJs-B7-N6N" secondAttribute="top" id="lXe-o3-4Kr"/>
                                            <constraint firstItem="CSK-ot-ufV" firstAttribute="leading" secondItem="skE-sK-b9Z" secondAttribute="leading" id="mCL-hN-NaC"/>
                                            <constraint firstItem="TtZ-4N-kbk" firstAttribute="top" secondItem="uyu-zz-cYA" secondAttribute="top" id="vBk-PR-OHQ"/>
                                            <constraint firstItem="q3y-Ew-UOD" firstAttribute="width" secondItem="ITy-sp-3Vt" secondAttribute="width" id="x7F-sO-Wet"/>
                                            <constraint firstAttribute="height" constant="50" id="yhv-Vm-LQf"/>
                                            <constraint firstItem="uyu-zz-cYA" firstAttribute="bottom" secondItem="qJs-B7-N6N" secondAttribute="bottom" id="zwa-N9-y9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="skE-sK-b9Z" secondAttribute="bottom" id="AWa-3v-HmK"/>
                                    <constraint firstAttribute="trailing" secondItem="Irp-wm-iir" secondAttribute="trailing" id="FgM-Ct-XUa"/>
                                    <constraint firstItem="DJE-1C-L9h" firstAttribute="leading" secondItem="Irp-wm-iir" secondAttribute="leading" id="GkY-aL-ndd"/>
                                    <constraint firstItem="DJE-1C-L9h" firstAttribute="trailing" secondItem="Irp-wm-iir" secondAttribute="trailing" id="OUE-Df-rbh"/>
                                    <constraint firstItem="DJE-1C-L9h" firstAttribute="top" secondItem="Irp-wm-iir" secondAttribute="bottom" id="alM-FA-anS"/>
                                    <constraint firstItem="skE-sK-b9Z" firstAttribute="trailing" secondItem="DJE-1C-L9h" secondAttribute="trailing" id="dMh-3x-JNL"/>
                                    <constraint firstItem="skE-sK-b9Z" firstAttribute="top" secondItem="DJE-1C-L9h" secondAttribute="bottom" id="r3D-0F-qTW"/>
                                    <constraint firstItem="Irp-wm-iir" firstAttribute="top" secondItem="Squ-5E-Buz" secondAttribute="top" id="vU9-fT-kJ5"/>
                                    <constraint firstItem="Irp-wm-iir" firstAttribute="leading" secondItem="Squ-5E-Buz" secondAttribute="leading" id="w8V-Bn-Veq"/>
                                    <constraint firstItem="skE-sK-b9Z" firstAttribute="leading" secondItem="DJE-1C-L9h" secondAttribute="leading" id="ypN-Qf-GPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-LA-7zS" userLabel="View delete">
                                <rect key="frame" x="346" y="0.0" width="34" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-QY-OuI">
                                        <rect key="frame" x="2" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YCd-Fd-WlY"/>
                                            <constraint firstAttribute="height" constant="30" id="YY9-LQ-oAz"/>
                                        </constraints>
                                        <state key="normal" image="ic_refresh"/>
                                        <connections>
                                            <action selector="onClickCheckbox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VIy-4o-zbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ndV-QY-OuI" firstAttribute="centerY" secondItem="JaK-LA-7zS" secondAttribute="centerY" id="Vud-mS-7io"/>
                                    <constraint firstAttribute="width" constant="34" id="YpM-SM-0uZ"/>
                                    <constraint firstItem="ndV-QY-OuI" firstAttribute="centerX" secondItem="JaK-LA-7zS" secondAttribute="centerX" id="w9r-4P-GHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2fu-FF-GYU" secondAttribute="bottom" id="0rX-g6-vy7"/>
                            <constraint firstItem="JaK-LA-7zS" firstAttribute="leading" secondItem="Squ-5E-Buz" secondAttribute="trailing" id="20W-Vv-RhL"/>
                            <constraint firstAttribute="trailing" secondItem="JaK-LA-7zS" secondAttribute="trailing" id="6Kc-5b-XO5"/>
                            <constraint firstItem="JaK-LA-7zS" firstAttribute="top" secondItem="NtQ-tE-VsO" secondAttribute="top" id="Dll-4y-Zri"/>
                            <constraint firstAttribute="bottom" secondItem="JaK-LA-7zS" secondAttribute="bottom" id="WPZ-hQ-qk1"/>
                            <constraint firstItem="2fu-FF-GYU" firstAttribute="leading" secondItem="NtQ-tE-VsO" secondAttribute="leading" id="YYs-tF-3NY"/>
                            <constraint firstItem="Squ-5E-Buz" firstAttribute="leading" secondItem="2fu-FF-GYU" secondAttribute="trailing" id="fNA-2P-LCE"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Squ-5E-Buz" secondAttribute="bottom" id="kB7-om-oMD"/>
                            <constraint firstItem="Squ-5E-Buz" firstAttribute="top" secondItem="NtQ-tE-VsO" secondAttribute="top" id="nNW-fs-5sb"/>
                            <constraint firstItem="2fu-FF-GYU" firstAttribute="top" secondItem="NtQ-tE-VsO" secondAttribute="top" id="zib-56-FDz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NtQ-tE-VsO" secondAttribute="trailing" id="NOU-Xk-kVo"/>
                    <constraint firstAttribute="bottom" secondItem="NtQ-tE-VsO" secondAttribute="bottom" id="WcG-Jo-xQm"/>
                    <constraint firstItem="NtQ-tE-VsO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zu5-Gt-kGd"/>
                    <constraint firstItem="NtQ-tE-VsO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y7b-f1-I1j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnCheckbox" destination="ndV-QY-OuI" id="r4S-ca-c94"/>
                <outlet property="btnNumber1" destination="YMD-RQ-6NO" id="Gav-Hf-VOr"/>
                <outlet property="btnNumber10" destination="g77-Ga-FGW" id="Z56-nD-aXs"/>
                <outlet property="btnNumber11" destination="pyN-KC-qMt" id="XWe-ob-Aa8"/>
                <outlet property="btnNumber12" destination="Un1-eK-Agr" id="g14-jQ-OQg"/>
                <outlet property="btnNumber13" destination="crg-As-U8M" id="WGb-6f-Dpe"/>
                <outlet property="btnNumber14" destination="SHW-EY-vGU" id="sLg-DZ-HKL"/>
                <outlet property="btnNumber15" destination="p7B-Ju-hxm" id="AC4-2M-AIq"/>
                <outlet property="btnNumber16" destination="RSp-EW-6DF" id="tDC-FL-X2p"/>
                <outlet property="btnNumber17" destination="g2S-25-H2m" id="Kyu-vy-sgo"/>
                <outlet property="btnNumber18" destination="pck-SK-ksb" id="Lxm-81-uhU"/>
                <outlet property="btnNumber2" destination="qvq-GW-rm0" id="iPX-GN-N0B"/>
                <outlet property="btnNumber3" destination="sin-UM-QM6" id="L2K-ch-LR9"/>
                <outlet property="btnNumber4" destination="CRe-I6-kWW" id="yNT-UQ-2dV"/>
                <outlet property="btnNumber5" destination="8ds-LX-FYu" id="7kH-by-cAh"/>
                <outlet property="btnNumber6" destination="FB1-Os-ZGM" id="7F7-5B-uR0"/>
                <outlet property="btnNumber7" destination="8bu-If-QkA" id="kg9-cJ-XKx"/>
                <outlet property="btnNumber8" destination="FPF-dX-IAX" id="DMZ-LU-TYa"/>
                <outlet property="btnNumber9" destination="ERF-WA-TXi" id="aWE-uM-rUd"/>
                <outlet property="lblBoSo" destination="M4W-uw-YW3" id="GAT-wb-gCt"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_number_unselected" width="35" height="35"/>
        <image name="ic_refresh" width="35" height="35"/>
    </resources>
</document>
