<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommonSelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-wh-Ed2">
                        <rect key="frame" x="16" y="11" width="256" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_radio_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-Ds-ejC">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="EIA-oH-ctE"/>
                            <constraint firstAttribute="width" secondItem="Adf-Ds-ejC" secondAttribute="height" multiplier="1:1" id="zpJ-aF-WtE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Adf-Ds-ejC" firstAttribute="leading" secondItem="Np7-wh-Ed2" secondAttribute="trailing" constant="8" id="D4k-QC-bFv"/>
                    <constraint firstItem="Np7-wh-Ed2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="V0L-7n-Ydw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Np7-wh-Ed2" secondAttribute="bottom" id="XX6-lQ-LVo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Adf-Ds-ejC" secondAttribute="trailing" id="baF-kK-MHm"/>
                    <constraint firstItem="Adf-Ds-ejC" firstAttribute="width" secondItem="Adf-Ds-ejC" secondAttribute="height" multiplier="1:1" id="evL-dv-NwA"/>
                    <constraint firstItem="Adf-Ds-ejC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ghI-iC-iha"/>
                    <constraint firstItem="Np7-wh-Ed2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="glU-4Z-Jdt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageSelect" destination="Adf-Ds-ejC" id="dAn-Qh-VJI"/>
                <outlet property="labelType" destination="Np7-wh-Ed2" id="qGb-JE-80u"/>
            </connections>
            <point key="canvasLocation" x="132" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_radio_unselect" width="24" height="24"/>
    </resources>
</document>
